<apex:page docType="html-5.0" controller="newWorkflowCls" sidebar="true">
<apex:includeScript value="{!URLFOR($Resource.anjularjs, '/angular-1.2.18/angular.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.JQUery, '/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.JQUery, '/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.sfbootstrap)}"/>
<apex:includeScript value="{!URLFOR($Resource.bootstrap, '/bootstrap-3.1.1-dist/js/bootstrap.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.bootstrap, '/bootstrap-3.1.1-dist/js/bootstrap.js')}"/>
<!-- <apex:stylesheet value="{!URLFOR($Resource.bootstrap, '/bootstrap-3.1.1-dist/css/bootstrap.min.css')}"/>-->

<style>
body {
    font-family: "Arial","Helvetica",sans-serif;
    font-size: 75%;
}
html {
    font-size: 100%;
}

btn {
    border-radius: 6px;
    font-size: 18px;
    line-height: 1.33;
    padding: 10px 16px;
}
btn-primary {
    background-color: #428bca;
    border-color: #357ebd;
    color: #fff;
}
.btn:hover, .btn:focus {
    color: #333;
    text-decoration: none;
}

</style>
<apex:form >
    <apex:sectionHeader title="Workflow Rule" subtitle="New Workflow Rule"/>

        <div class="bootstrap-sfdc" style=" background-color: #fff;">
                 <div class="alert alert-danger alert-dismissible" role="alert" style="display:{!if(objectError ==true,'block','none')}">

  <button type="button" class="close" data-dismiss="alert">
 
  <span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <span><strong>Oops! </strong> you forgot to select your Object. Please select an Object, then click on "Next"</span>

</div>
            <div class="panel panel-primary" style="box-shadow: 7px 7px 4px #888888;background-color: #f5f5f5;">
                <div class="panel-heading">
                  <h6 class="panel-title">Step 1: Select object</h6>
                  <h6 class="panel-title navbar-right" style=" padding-right:.4cm;" >Step 1 of 3</h6>
                </div>
                    <div class="panel-body">
                       
                          <div style=" background-color: #f5f5f5;overflow: hidden;border-bottom: 1px solid #dbdbdb; padding: 8px;" align="right">
                              <apex:commandButton value=" Next " styleClass="btn btn-primary btn-sm" action="{!nextPage}"/>&nbsp;&nbsp;
                              <apex:commandButton value=" Cancel " styleClass="btn btn-primary btn-sm" />
                        </div>
                       <div  class="panel-body" style=" background-color: #f5f5f5;border-top: 1px solid #fff;border-bottom: 1px solid #fff; height:40px;padding: 8px;">
                            <p>Select the object to which this workflow rule applies. </p>
                       </div>
                        <div  class="panel-body" style=" background-color: #f5f5f5;border-bottom: 1px solid #fff;border-top: 1px solid #dbdbdb;    padding-left: 3cm;">
                           <apex:outputLabel >Object </apex:outputLabel>&nbsp;&nbsp;&nbsp;&nbsp;
                               <apex:selectList id="chooseColor" size="1" title="Select" value="{!objectName}">
                                   <apex:selectOptions value="{!AllObject}"/>
                            </apex:selectList> 
                        </div>
                            <div class="panel-footer" align="right" style=" background-color: #f5f5f5; height:40px;padding: 8px;">
      
            <apex:commandButton value="   Next   " styleClass="btn btn-primary btn-sm" />&nbsp;&nbsp;
            <apex:commandButton value="  Cancel  " styleClass="btn btn-primary btn-sm" />
    
    </div>
                    </div>
            </div>
           
        </div>
        
</apex:form>
</apex:page>