<apex:page controller="controllerCls">
<apex:includeScript value="{!URLFOR($Resource.anjularjs, '/angular-1.2.18/angular.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.JQUery, '/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.JQUery, '/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.bootstrapsfdc, '/bootstrapSfdc/css/SFDCbootstrap.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.bootstrapsfdc, '/bootstrapSfdc/js/bootstrap.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.bootstrapsfdc, '/bootstrapSfdc/js/bootstrap.js')}"/>
<div ng-App = "App">
   <div ng-controller = "AccountController">
    {{Total}}
   </div> 
</div>
<script>
    (function (){
        var app = angular.module("App",[]);
        
        var AccountController = function($scope){
           $scope.Number1 = 6;
           $scope.Number2 = 6;
           $scope.Total  = $scope.Number1 + $scope.Number2;
        };
        app.controller("AccountController",["$scope",AccountController]);
        
    }());
</script>

</apex:page>