<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(G2M_Meeting__c.One__c:SUM&gt;0, RowCount, 0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Meetings</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>User.G2M4Force__G2M_Meeting__c$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.G2M4Force__G2M_Meeting__c$OwnerId$Start_Time__c</field>
    </columns>
    <columns>
        <field>User.G2M4Force__G2M_Meeting__c$OwnerId$End_Time__c</field>
    </columns>
    <columns>
        <field>User.G2M4Force__G2M_Meeting__c$OwnerId$Attendee_Count__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>GoToMeeting Sessions per User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Sessions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
